import menu
import players
import utils
import xprint

# ПЕРВЫЙ ЗАПУСК
TITLE = 'Крестики-Нолики'
HELP = menu.options
xprint._message(TITLE)
print('version 0.0.2')
xprint._table(HELP)

# ИГРОКИ
PLAYERS = players._read() 
name_01 = input('Введите имя игрока 1: > ')
name_02 = input('Введите имя игрока 2: > ')
check_names = False

if name_01 not in PLAYERS:
    players._create(name_01)
    check_names = True
if name_02 not in PLAYERS:
    players._create(name_02)
    check_names = True
if check_names:
    PLAYERS = players._read() 
    
PLAYER_01 = PLAYERS[name_01]
PLAYER_02 = PLAYERS[name_02]

print(PLAYER_01, PLAYER_02)

# ПРОЦЕСС ИГРЫ
SIZE = menu._dim() 
WIN = utils._wincheck
WINS = utils._wins(SIZE) 
ADDSTEP = utils._addstep
STROUT = utils._template(SIZE)
TURNS = [' ' for _ in range(SIZE**2)]
TOKENS = ('O', 'X')
STEPS = []
CMD = input('КОМАНДА МЕНЮ: > ')

while True:
    if CMD == 'quit':
        break 
    while True:
        STEP = int(input('Введите число: > '))
        try:
            ADDSTEP(STEP, STEPS, SIZE)
            TURNS[STEP - 1] = TOKENS[len(STEPS)%2]
            print(STROUT.format(*TURNS))
            # ПОБЕДА
            end_game = WIN(STEPS, WINS)
            if end_game:
                if len(STEPS) % 2:
                    players._update(name_01, 'wins', str(int(PLAYER_01['wins']) + 1))
                    players._update(name_02, 'loses', str(int(PLAYER_02['loses']) + 1))
                else:
                    players._update(name_01, 'loses', str(int(PLAYER_01['loses']) + 1))
                    players._update(name_02, 'wins', str(int(PLAYER_02['wins']) + 1))
                break     
        except:
            break
            # print('Вы ввели не число')
            # continue
    CMD = input('КОМАНДА МЕНЮ: > ')
xprint._message('ИГРА ЗАКОНЧЕНА!')

# 14:37:37 > python -i temp.py
#==========================================================================================#
#                                                                                          #
#                                     Крестики-Нолики                                      #
#                                                                                          #
#==========================================================================================#
#==========================================================================================#
#                                                                                          #
#    1. начать новую партию                 | new    | n | начать   | н                    #
#    2. загрузить существующую партию       | load   | l | загрузка | з                    #
#    3. отобразить раздел помощи            | help   | h | помощь   | п                    #
#    4. создать или переключиться на игрока | player | p | игрок    | и                    #
#    5. отобразить таблицу результатов      | table  | t | таблица  | т                    #
#    6. изменить размер поля                | dim    | d | размер   | р                    #
#    7. выйти                               | quit   | q | выход    | в                    #
#                                                                                          #
#==========================================================================================#

# Введите имя игрока 1: > A
# Введите имя игрока 2: > S
# <Section: A> <Section: S>
# КОМАНДА МЕНЮ: > ???
# Введите число: > 1
 # X |   |
# ————————————
   # |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 2
 # X | O |
# ————————————
   # |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 3
 # X | O | X
# ————————————
   # |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 4
 # X | O | X
# ————————————
 # O |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 5
 # X | O | X
# ————————————
 # O | X |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 6
 # X | O | X
# ————————————
 # O | X | O
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 7
 # X | O | X
# ————————————
 # O | X | O
# ————————————
 # X |   |

# Победил игрок 1
# КОМАНДА МЕНЮ: > quit
#==========================================================================================#
#                                                                                          #
#                                     ИГРА ЗАКОНЧЕНА!                                      #
#                                                                                          #
#==========================================================================================#

 
# ==================================================================
# ПРОЦЕСС ИГРЫ
# ==================================================================


# НАЧАЛО
    # Показать название игры
        # Вывод в консоль "Крестики-Нолики"
    # Показать описание игры
        # Вывод в консоль - "Описание игры и правила"
    # Показать help
        # Вывод в консоль - таблица "Команды меню"
    

# ГЛАВНОЕ МЕНЮ
    # ПОЛУЧАЕМ ВСЕХ ИГРОКОВ
        # Чтение файла players.ini
    
    # ПОЛУЧАЕМ ИГРОКА_01
        # Запранниваем имя_1
        # Проверяем наличие игрока_1 в списке игроков
            # Если нет - то добавляем
            # Получаем всех игроков (обновляем)
    
    # КОМАНДА ПОЛЬЗОВАТЕЛЯ (ЗАПРОС)
        # HELP - Показать help
            # Вывод в консоль - таблица "Команды меню"
        
        # PLAYER - Создать игрока
            # Проверяем наличие игрока_1 в списке игроков
                # Если нет - то добавляем
                # Получаем всех игроков (обновляем)
        
        # LOAD - Загрузить игру
            # Считываем файл с сохраненными играми
            # Обрабатываем незавершенные игры
                # Если у игрока есть незавершенные игры вывести список
                    # Запрос номера (id) игры
                    # Загрузка игры с восстановлением состояния
        # NEW - Новая игра
            # Режим игры
                # ИГРА С БОТОМ
                    # Уровень сложности
                # ИГРА С ДРУГОМ
                    # Получаем имя игрока_2
                    # Проверяем наличие игрока_2 в списке игроков
                        # Если нет - то добавляем
                        # Получаем всех игроков
                    # Выбор токена (O, X) первым игоком
                # ИГРА ...
                    # ХОДЫ
                        # Загрузка ходов если загружена не оконченная игра
                        # Подсчет ходов, продолжение подсчета ходов
                    # ПОБЕДА
                        # Проверка после каждого хода на победу игрока сделавшего ход
                        # Проверка на ничью из оставшихся комбинаций
                    # СТАТИСТИКА
                        # Запись (обновление данных)
                            # players.ini
                            # games.ini
                    # ПОВТОРНЫЙ ЗАПУСК
                        # Сообщение об окончании игры
                        # Продолжить | Показать результаты | Выход
        
        # TABLE - Результаты (таблица)
            # Вывод в консоль - таблица (отсортированная) со статистикой
            
        # DIM - Изменить размер поля
        
        # QUIT - Выход