import menu
import players
import utils
import xprint

# ПЕРВЫЙ ЗАПУСК
TITLE = 'Крестики-Нолики'
HELP = menu.options
xprint._message(TITLE)
print('version 0.0.2')
xprint._table(HELP)

# ИГРОКИ
PLAYERS = players._read() 

name_01 = input('Введите имя игрока 1: > ')
print()
if name_01 not in PLAYERS:
    players._create(name_01)

xprint._table([('ОДИНОЧНАЯ ИГРА', 1), ('ИГРА С СОПЕРНИКОМ', 2)])
game_mod = input('Выберете режим игры: > ')
print()
if game_mod == '1':
    xprint._table([('ПРОСТО', 1), ('СЛОЖНО', 2)])
    difficulty = input('Выберете уровень сложности: > ')
    print()
    if difficulty == '1':
        name_02 = 'BOTEASY'
    else:
        name_02 = 'BOTHARD'
else:
    name_02 = input('Введите имя игрока 2: > ')
    print()

if name_02 not in PLAYERS:
    players._create(name_02)

PLAYERS = players._read() 
names = [name_01, name_02]

xprint._table([('Играть X', 1), ('Играть O', 0)]) 
player_01_token = input('Выберете за кого играть: > ')   
if player_01_token == '0':
    names.reverse()

print(names)

# ПРОЦЕСС ИГРЫ
SIZE = 3
WIN = utils._wincheck
ADDSTEP = utils._addstep
TOKENS = ('O', 'X')
CMD = input('КОМАНДА МЕНЮ: > ')

while True:
    if CMD == 'dim':
        SIZE = menu._dim()
    if CMD == 'new':
        TURNS = [' ' for _ in range(SIZE**2)]
        STEPS = []
        WINS = utils._wins(SIZE)
        STROUT = utils._template(SIZE)
        print(STROUT.format(*TURNS))
        while True:
            STEP = int(input(f'Ход {names[len(STEPS) % 2]}: > '))
            try:
                # ХОД
                ADDSTEP(STEP, STEPS, SIZE)
                TURNS[STEP - 1] = TOKENS[len(STEPS)%2]
                # ВЫВОД ПОЛЯ
                print(STROUT.format(*TURNS))
                # НИЧЬЯ
                isDraw = utils._drawcheck(STEPS, WINS)
                if isDraw:
                    # ОБНОВЛЕНИЕ ДАННЫХ
                    players._update(name_01, 'draws', str(int(PLAYERS[name_01]['draws']) + 1))
                    players._update(name_02, 'draws', str(int(PLAYERS[name_01]['draws']) + 1))
                    xprint._message(f'The game ended in a draw...')
                    break
                # ПОБЕДА
                isWin = WIN(STEPS, WINS)
                if isWin:
                    winner = names[len(STEPS) % 2 - 1]
                    loser = names[len(STEPS) % 2]
                    xprint._message(f'Congratulations winner - {winner} !!!')
                    # ОБНОВЛЕНИЕ ДАННЫХ
                    players._update(winner, 'wins', str(int(PLAYERS[winner]['wins']) + 1))
                    players._update(loser, 'loses', str(int(PLAYERS[loser]['loses']) + 1))
                    break     
            except:
                break
                # print('Вы ввели не число')
                # continue
    if CMD == 'quit':
        break
    
    CMD = input('КОМАНДА МЕНЮ: > ')
xprint._message('ИГРА ЗАКОНЧЕНА!')

# 14:37:37 > python -i temp.py
#==========================================================================================#
#                                                                                          #
#                                     Крестики-Нолики                                      #
#                                                                                          #
#==========================================================================================#
#==========================================================================================#
#                                                                                          #
#    1. начать новую партию                 | new    | n | начать   | н                    #
#    2. загрузить существующую партию       | load   | l | загрузка | з                    #
#    3. отобразить раздел помощи            | help   | h | помощь   | п                    #
#    4. создать или переключиться на игрока | player | p | игрок    | и                    #
#    5. отобразить таблицу результатов      | table  | t | таблица  | т                    #
#    6. изменить размер поля                | dim    | d | размер   | р                    #
#    7. выйти                               | quit   | q | выход    | в                    #
#                                                                                          #
#==========================================================================================#

# Введите имя игрока 1: > A
# Введите имя игрока 2: > S
# <Section: A> <Section: S>
# КОМАНДА МЕНЮ: > ???
# Введите число: > 1
 # X |   |
# ————————————
   # |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 2
 # X | O |
# ————————————
   # |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 3
 # X | O | X
# ————————————
   # |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 4
 # X | O | X
# ————————————
 # O |   |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 5
 # X | O | X
# ————————————
 # O | X |
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 6
 # X | O | X
# ————————————
 # O | X | O
# ————————————
   # |   |

# Игра продолжается...
# Введите число: > 7
 # X | O | X
# ————————————
 # O | X | O
# ————————————
 # X |   |

# Победил игрок 1
# КОМАНДА МЕНЮ: > quit
#==========================================================================================#
#                                                                                          #
#                                     ИГРА ЗАКОНЧЕНА!                                      #
#                                                                                          #
#==========================================================================================#

 
# ==================================================================
# ПРОЦЕСС ИГРЫ
# ==================================================================


# НАЧАЛО
    # Показать название игры
        # Вывод в консоль "Крестики-Нолики"
    # Показать описание игры
        # Вывод в консоль - "Описание игры и правила"
    # Показать help
        # Вывод в консоль - таблица "Команды меню"
    

# ГЛАВНОЕ МЕНЮ
    # ПОЛУЧАЕМ ВСЕХ ИГРОКОВ
        # Чтение файла players.ini
    
    # ПОЛУЧАЕМ ИГРОКА_01
        # Запранниваем имя_1
        # Проверяем наличие игрока_1 в списке игроков
            # Если нет - то добавляем
            # Получаем всех игроков (обновляем)
    
    # КОМАНДА ПОЛЬЗОВАТЕЛЯ (ЗАПРОС)
        # HELP - Показать help
            # Вывод в консоль - таблица "Команды меню"
        
        # PLAYER - Создать игрока
            # Проверяем наличие игрока_1 в списке игроков
                # Если нет - то добавляем
                # Получаем всех игроков (обновляем)
        
        # LOAD - Загрузить игру
            # Считываем файл с сохраненными играми
            # Обрабатываем незавершенные игры
                # Если у игрока есть незавершенные игры вывести список
                    # Запрос номера (id) игры
                    # Загрузка игры с восстановлением состояния
        # NEW - Новая игра
            # Режим игры
                # ИГРА С БОТОМ
                    # Уровень сложности
                # ИГРА С ДРУГОМ
                    # Получаем имя игрока_2
                    # Проверяем наличие игрока_2 в списке игроков
                        # Если нет - то добавляем
                        # Получаем всех игроков
                    # Выбор токена (O, X) первым игоком
                # ИГРА ...
                    # ХОДЫ
                        # Загрузка ходов если загружена не оконченная игра
                        # Подсчет ходов, продолжение подсчета ходов
                    # ПОБЕДА
                        # Проверка после каждого хода на победу игрока сделавшего ход
                        # Проверка на ничью из оставшихся комбинаций
                    # СТАТИСТИКА
                        # Запись (обновление данных)
                            # players.ini
                            # games.ini
                    # ПОВТОРНЫЙ ЗАПУСК
                        # Сообщение об окончании игры
                        # Продолжить | Показать результаты | Выход
        
        # TABLE - Результаты (таблица)
            # Вывод в консоль - таблица (отсортированная) со статистикой
            
        # DIM - Изменить размер поля
        
        # QUIT - Выход