"""
Исполнительный модуль — раздел помощи.
"""

import data
import view

def info_game() -> None:
    """Функция выводит сообщение с правилами игры"""
    
def rules_game() -> None:
    """Функция выводит сообщение с пояснением интерфейса"""
    
def main_menu() -> None:
    """Функция выводит команды меню"""
    view.table(data.COMMANDS)
    return None
    
    
"""
ПРАВИЛА ИГРЫ

Вы играете одним из двух символов: крестиком 'X' или ноликом 'O'. Чтобы победить, первым составьте последовательность
из 3 своих символов в одной строке, в обном столбце, либо диагонали.


ИНТЕРФЕЙС

Игра предлагает вам интерфейс командной строки. Это означает, что для выполнения определенного действия в игре необходимо ввести команду и нажать Enter.
В последнем разделе данной справки приведен список действий и соответсвующих им команд, которые можно использовать в славном меню между партиями.

Во время выполнения различных действий игра может запрашивать у Вас дополнительные данные или задавать уточняющие вопросы.
В таких случаях возможные варианты ввода перечисляются в скобках в конце строки с приглашением для ввода.
Отсутствие перечисления вариантов ввода означает, что можно вводить любые данные: например, когда запрашивает имя игрока.

Во время партии игра ожидает от игрока(-ов) ввода номера клетки для текущего хода.
Нумерация клеток показана в примере ниже. Ввод одной из следующих команд: save, s, сохранить, с - позволит Вам сохранить незавершенную партию и вернуться в главное меню.


"""

titles = {
    "ПРАВИЛА ИГРЫ": "Вы играете одним из двух символов: крестиком 'X' или ноликом 'O'. Чтобы победить, первым составьте последовательность из 3 своих символов в одной строке, в обном столбце, либо диагонали.",
    "ИНТЕРФЕЙС": "Игра предлагает вам интерфейс командной строки. Это означает, что для выполнения определенного действия в игре необходимо ввести команду и нажать Enter. В последнем разделе данной справки приведен список действий и соответсвующих им команд, которые можно использовать в славном меню между партиями.\nВо время выполнения различных действий игра может запрашивать у Вас дополнительные данные или задавать уточняющие вопросы. В таких случаях возможные варианты ввода перечисляются в скобках в конце строки с приглашением для ввода. Отсутствие перечисления вариантов ввода означает, что можно вводить любые данные: например, когда запрашивает имя игрока.\nВо время партии игра ожидает от игрока(-ов) ввода номера клетки для текущего хода. Нумерация клеток показана в примере ниже. Ввод одной из следующих команд: save, s, сохранить, с - позволит Вам сохранить незавершенную партию и вернуться в главное меню.",
}

tmp = view.template(3)
rng = range(1, 10)




view.header2('ПРАВИЛА ИГРЫ', '=', ' ')
view.header2(titles['ПРАВИЛА ИГРЫ'], ' ', '=')

view.header2('ИНТЕРФЕЙС', '=', ' ')
text = titles['ИНТЕРФЕЙС'].split('\n')
    
for text_line in text:
    view.header2(text_line, ' ', ' ')

view.print_center(tmp.format(*rng))




    